# ChristiansoeGuide

./: ChristiansoeGuide.sln
ChristiansoeGuide/: ChristiansoeGuide.csproj  Dump20211216.sql  Program.cs  Startup.cs
ChristiansoeGuide/Controllers/: HomeController.cs
ChristiansoeGuide/Models/: ErrorViewModel.cs
ChristiansoeGuide/Properties/: launchSettings.json
ChristiansoeGuide/Services/: Service.cs
ChristiansoeGuide/Views/: _ViewImports.cshtml
ChristiansoeGuide/Views/Home/: Index.cshtml  Privacy.cshtml  TourMaker.cshtml
ChristiansoeGuide/Views/Shared/: _Layout.cshtml
ChristiansoeGuide/wwwroot/css/: myStylesheet.css  site.css
